POSTGRES_HOST=172.24.96.1
POSTGRES_DB=store
POSTGRES_USER=full_stack_user
POSTGRES_PASSWORD=password123
POSTGRES_TEST_DB=store_test
ENV=dev
BCRYPT_PASSWORD=store-password
SALT_ROUNDS=10
TOKEN_SECRET=dsfds!5434